spring.application.name=gestor-core
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update